# Reload this configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Prefix mapping
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload this configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse works as expected
setw -g mouse on

# Copy and past as in vim
set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Base window index is 1 please
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
# set -g @plugin 'catppuccin/tmux'

# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @tmux-everforest 'dark-medium' # Sets the option to select the theme. Also the default.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
