# Reload this configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Prefix mapping
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# Base window index is 1 please
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
